#------------------------------------------------------
# Code Generation parameters ( 'gen' command )
#------------------------------------------------------

# Telosys project full path (where models and bundles are located)  [mandatory]
## gen.projectFullPath = D:/workspaces-TELOSYS-TOOLS/wks-46-telosys-tools-bricks/test-telosys-cli/project
gen.projectFullPath = D:/POSS2019/workspace/demo3-java

# The model to be used for code generation  [mandatory]
gen.modelFileName =    cars.model   
## gen.modelFileName =    bookstore.dbrep  
## gen.modelFileName =    posts.model   

# A pattern to define the bundles to used ( not RegEx : '*' for all, 'xx' all bundled containing 'xx' )  [mandatory]
# gen.bundlesPattern = basic     
# gen.bundlesPattern = python     
# gen.bundlesPattern = csharp     
# gen.bundlesPattern = advanced     
# gen.bundlesPattern = demo     
# gen.bundlesPattern = *     
# gen.bundlesPattern = java-domain-T300
gen.bundlesPattern = java-jpa-entities

# The destination directory can be forced here ( default = location defined in the project )  [optional]
# ${VER} is replaced by generator version
# ${BUNDLE} is replaced by the bundle name
## gen.destDir = D:/TMP/TMPTMP/TELOSYS-BATCH-${VER}/BUNDLE-${BUNDLE}
## gen.destDir = D:/TMP/TMPTMP/TELOSYS-BATCH-${VER}/bookstore/BUNDLE-${BUNDLE}
## gen.destDir = D:/TMP/TMPTMP/TELOSYS-BATCH-${VER}/POSTS-MODEL/BUNDLE-${BUNDLE}

#------------------------------------------------------
# Directories comparison parameters ( 'cmp' command )
#------------------------------------------------------
# Directory #1 containing first set of files to be compared
## cmp.dir1 = D:/TMP/TMPTMP/TELOSYS-BATCH-3.1.2
cmp.dir1 = D:/TMP/TMPTMP/TELOSYS-BATCH-3.1.2/bookstore
## cmp.dir1 = D:/TMP/TMPTMP/TELOSYS-BATCH-3.1.2/BUNDLE-python-web-mvc-bottle

# Directory #2 containing second set of files to be compared
## cmp.dir2 = D:/TMP/TMPTMP/TELOSYS-BATCH-3.3.0
cmp.dir2 = D:/TMP/TMPTMP/TELOSYS-BATCH-3.3.0/bookstore
## cmp.dir2 = D:/TMP/TMPTMP/TELOSYS-BATCH-3.3.0/BUNDLE-python-web-mvc-bottle

# List of RegEx patterns (to ignore lines comparison if line matching the regex)
cmp.ignore1 = .*Created on .* Time .*
cmp.ignore2 = .*[Gg]enerated by .*
cmp.ignore3 = .*@author Telosys.*
cmp.ignore6 = .*generation date and time.*
# for bundle "qualif-and-debug"
cmp.ignore11 = .*generator\\.version.*=.*
cmp.ignore12 = .*today\\.time.*=.*
cmp.ignore13 = .*today\\.date.*=.*
# for bundle "advanced-templates-samples"
cmp.ignore21 = .*( Date ISO.*-.*Time.*).*
# for bundle "web-rest-jooby"
cmp.ignore22 = .*Date.*(.*Time.*).*

# Maximum number of RegEx used (default is 20)
cmp.maxIgnore = 40
